<!DOCTYPE html>
<html>
<head>
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style1.css">
</head>
<body>
<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="" class="navActive">Wonnacott Games</a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="main.html">Home</a>
    <a href="rules.html">Rules</a>
    <a href="events.html" class="navActive">Events</a>
    <a href="standing.html">Standing</a>
    <a href="teams.html">Teams</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="main-body">
<h1>Events</h1>
The events in which we will compete are:
${EVENT_LIST}
We may or may not complete all of these events. We may even decide to add some last minute events. Whatever events we complete, we'll include in the final scoring.
</div>
<script>

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

function toggleMenu() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</body>
</html>