<!DOCTYPE html>
<html>
<head>
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style1.css">
</head>
<body>
<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="" class="navActive">Wonnacott Games</a>
  <!-- Navigation links (hidden by default) -->
    <div id="myLinks">
    <a href="main.html">Home</a>
    <a href="rules.html" class="navActive">Rules</a>
    <a href="events.html">Events</a>
    <a href="standing.html">Standing</a>
    <a href="teams.html">Teams</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div  class="main-body">
<h1>Rules</h1>
The rules are pretty simple. Teams will compete in ${EVENT_COUNT} events. In each event, teams will be awarded:
<ul>
	<li>3 points for 1st place</li>
	<li>2 points for 2nd place</li>
	<li>1 point for 3rd place</li>
</ul>
At the end of the reunion, the team with the most points wins.

</div>
<script>
function toggleMenu() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</body>
</html>
