<!DOCTYPE html>
<html>
<head>
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style1.css">
</head>
<body>
<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="" class="navActive">Wonnacott Games</a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="main.html">Home</a>
    <a href="rules.html">Rules</a>
    <a href="events.html">Events</a>
    <a href="standing.html" class="navActive">Standing</a>
    <a href="teams.html">Teams</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div class="main-body">
<h1>Standings</h1>
The current standings are:
${STANDINGS_LIST}
</div>
<script>
function toggleMenu() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
</body>
</html>